---

group_packages_to_add:
  - 'git'
  - 'tree'
  - 'vim'
  - 'mlocate'

fedora_packages_to_add:
  - 'git'
  - 'tree'
  - 'vim'

fedora_packages_to_remove:
  - 'dnfdragora'
  - 'dnfdragora-updater'

