---

directories_to_have:
  - '/opt/backup/logs'
  - '/usr/local/src'

git_dir: '/usr/local/src/cpython'

cpython_repo: 'https://github.com/python/cpython.git'
  
cpython_branch: 'main'

log_dir: '/opt/backup/logs/'


