---
# reboot_node_tasks.yml
# Boot servers in sequence and wait_for them to come up
# before booting the next one.

- name: reboot
  command: /sbin/reboot

- name: wait_for_host
  module:   wait_for
    host:     "{{ inventory_hostname }}"
    port:     22
    delay:    300
    timeout:  400
  delegate_to: localhost
