install
url --url=http://192.168.1.200/repo/rhel/6/os/
lang en_US.UTF-8
keyboard us
reboot
network --onboot yes --device eth0 --bootproto static --ip 192.168.1.79 --netmask 255.255.255.0 --gateway 192.168.1.1 --noipv6 --nameserver 208.67.222.222,8.8.8.8 --hostname deut

# Default password, to be changed. 
rootpw  --iscrypted $6$XweJyB1g$RHM7dwKPNfcd21tAy2TvXI.EDF/gh75/LNkhLFcxGEteFKg7r7ams7N/hxWlXEERzvH5jXt4gdiuSUBPDflxX/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York

bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel
zerombr

part /boot --fstype=ext4 --size=800 --asprimary --ondisk=vda
part pv.01 --grow --size=8000 --ondisk=vda

volgroup vg_root pv.01
logvol / --name=lv_root --vgname=vg_root --fstype=ext4 --size=4096
logvol /home --name=lv_home --vgname=vg_root --fstype=ext4 --size=500
logvol /var --name=lv_var --vgname=vg_root --fstype=ext4 --size=4096
logvol /var/log --name=lv_var_log --vgname=vg_root --fstype=ext4 --size=4096
logvol /var/log/audit --name=lv_var_log_audit --vgname=vg_root --fstype=ext4 --size=1024
logvol swap --name=lv_swap --vgname=vg_root --fstype=swap --size=500


# Default password, to be changed. 
user --name ansible --password=$6$7swkaSIV$5HGmYEz69H.Z8/JD0kM9iGNOe0AICId03jQvbemuyXNVxsgpBXxImp25ol7xYQKkCN3oWO8gsMqGjk7YxT3LW/ --iscrypted --uid=600 --shell=/bin/bash 

%packages --nobase
@core
aide
libselinux-python
screen
openswan
wget
%end

%post
mkdir /home/ansible/.ssh
wget http://192.168.1.200/ks/files/ansible_authorized_keys -O /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible
echo "ansible	ALL=(ALL)   ALL" >> /etc/sudoers.d/01_ansible
%end

