# System authorization information
auth --enableshadow --passalgo=sha512

url --url=http://192.168.1.200/repo/centos/7/Server/

# Run the Setup Agent on first boot
#firstboot --enable

#ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=192.168.1.1 --ip=192.168.1.151 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --hostname=hosea

# Root password
rootpw  --iscrypted $6$XweJyB1g$RHM7dwKPNfcd21tAy2TvXI.EDF/gh75/LNkhLFcxGEteFKg7r7ams7N/hxWlXEERzvH5jXt4gdiuSUBPDflxX/

# System services
services --enabled="chronyd,sshd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=ansible --password=$6$7swkaSIV$5HGmYEz69H.Z8/JD0kM9iGNOe0AICId03jQvbemuyXNVxsgpBXxImp25ol7xYQKkCN3oWO8gsMqGjk7YxT3LW/ --iscrypted --uid=700 --shell=/bin/bash 
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda


# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part pv.1404 --fstype="lvmpv" --ondisk=vda --size=1024
part /boot --fstype="ext3" --ondisk=vda --size=1024

part pv.1088 --fstype="lvmpv" --ondisk=vda --size=10240
volgroup root --pesize=10240 pv.1088
logvol /  --fstype="ext4" --size=8196 --name=root --vgname=root
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=root

%packages
@base
@core
chrony
kexec-tools
openssh
openssh-server
openssh-clients
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
#pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
#pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
#pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

mkdir /home/ansible/.ssh
wget http://192.168.1.200/ks/files/ansible_authorized_keys -O /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible
echo "ansible   ALL=(ALL)   ALL" >> /etc/sudoers.d/700_ansible

%end
