# shahan6_ks.cfg

install
url --url=https://192.168.1.50/repo/centos/6/os/
lang en_US.UTF-8
keyboard us
reboot
network --onboot yes --device eth0 --bootproto static --ip 192.168.1.55 --netmask 255.255.255.0 --gateway 192.168.1.1 --noipv6 --nameserver 208.67.222.222,8.8.8.8 --hostname shaphan 

# Default password, to be changed. 
rootpw  --iscrypted $6$XweJyB1g$RHM7dwKPNfcd21tAy2TvXI.EDF/gh75/LNkhLFcxGEteFKg7r7ams7N/hxWlXEERzvH5jXt4gdiuSUBPDflxX/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York

bootloader --location=mbr --append="crashkernel=auto"
# Uses /dev/sdb since I use a USB image to boot from.
clearpart --drives=sdb --all
zerombr

part /boot --fstype=ext4 --size=1000 --asprimary
part pv.01 --grow --size=8000

volgroup vg_root pv.01
logvol / --name=lv_root --vgname=vg_root --fstype=ext4 --size=40960
logvol /home --name=lv_home --vgname=vg_root --fstype=ext4 --size=5000
logvol /var --name=lv_var --vgname=vg_root --fstype=ext4 --size=40960
logvol swap --name=lv_swap --vgname=vg_root --fstype=swap --size=5000


# Default password, to be changed. 
user --name ansible --password=$6$7swkaSIV$5HGmYEz69H.Z8/JD0kM9iGNOe0AICId03jQvbemuyXNVxsgpBXxImp25ol7xYQKkCN3oWO8gsMqGjk7YxT3LW/ --iscrypted --uid=700 --shell=/bin/bash 

%packages
@core
yum
wget
%end

%post
mkdir /home/ansible/.ssh
wget http://192.168.1.50/ks/files/ansible_authorized_keys -O /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible
echo "ansible	ALL=(ALL)   ALL" >> /etc/sudoers.d/700_ansible
%end

